DATABASE_URL="postgresql://user:password@localhost:5432/databasename?schema=public" // the postgres DB connection String
SESSION_SECRET = "randombullshit" // Secret for express sesssion middleware
SUPABASE_URL = "someurl" //url for your supabase project
SUPABASE_KEY = "key" //SUPABASE api key for your supabase project
SUPABASE_BUCKET_NAME = "fileStorage" //the name of your supabase bucket. you must create the bucket beforehand